{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "1e79906c-f806-ed02-4abb-ce1ae1c46a23",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-vra-win2012R2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
