{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "54e8237a-a9e3-c77c-8322-728df3c2acc8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.205.173.19"
                    ]
                },
                "server_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "apvrsd16756"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-vra-rhel7"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.205.173.19"
                    ]
                },
                "server_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "apvrsd16756"
                    ]
                }
            },
            "resources": {
                "vra7_resource.rhel7-full-support": {
                    "type": "vra7_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "fddf77dc-36b8-4c0d-ac36-399e1d26d916",
                        "attributes": {
                            "catalog_configuration.%": "2",
                            "catalog_configuration.Optum.rules.use.agreement": "yes",
                            "catalog_configuration.lease_days": "",
                            "catalog_id": "4d197010-54a9-45ed-a219-5a1219370f84",
                            "catalog_name": "RHEL 7 Full-Support",
                            "id": "fddf77dc-36b8-4c0d-ac36-399e1d26d916",
                            "ip_address": "10.205.173.19",
                            "request_status": "SUCCESSFUL",
                            "resource_configuration.%": "15",
                            "resource_configuration.RHEL_7_Full_Support.Optum.AskID": "UHGWM110-020897",
                            "resource_configuration.RHEL_7_Full_Support.Optum.DR.code": "DR-101",
                            "resource_configuration.RHEL_7_Full_Support.Optum.DataCenter": "CTC",
                            "resource_configuration.RHEL_7_Full_Support.Optum.Environment": "DEV",
                            "resource_configuration.RHEL_7_Full_Support.Optum.Interface.Zone": "Intranet",
                            "resource_configuration.RHEL_7_Full_Support.Optum.Network.Zone": "intranet",
                            "resource_configuration.RHEL_7_Full_Support.Optum.ReservationPolicyName": "",
                            "resource_configuration.RHEL_7_Full_Support.Optum.ResilienceZone": "None",
                            "resource_configuration.RHEL_7_Full_Support.Optum.Server.Type": "APP",
                            "resource_configuration.RHEL_7_Full_Support.Optum.UnixID.Search": "sgupt183",
                            "resource_configuration.RHEL_7_Full_Support.Optum.UnixID.SearchResult": "sgupt183",
                            "resource_configuration.RHEL_7_Full_Support.__ReservationPolicyID": "95c5f016-8c6d-4015-8390-4eef2da71b61",
                            "resource_configuration.RHEL_7_Full_Support.cpu": "1",
                            "resource_configuration.RHEL_7_Full_Support.disks": "50",
                            "resource_configuration.RHEL_7_Full_Support.memory": "2048",
                            "server_name": "apvrsd16756",
                            "wait_timeout": "200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vra7"
                }
            },
            "depends_on": []
        }
    ]
}
